[gd_scene load_steps=15 format=3 uid="uid://bbfjpbjxstrls"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_cbhpv"]
[ext_resource type="Texture2D" uid="uid://xjpiuakkp1dy" path="res://assets/parallax/parallax-00.png" id="2_b1pns"]
[ext_resource type="PackedScene" uid="uid://krtf81p5sowg" path="res://scenes/cannon.tscn" id="2_t68ex"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_8ny2k"]
[ext_resource type="Texture2D" uid="uid://clw10swqnvjgj" path="res://assets/parallax/parallax-01.png" id="3_ij0c0"]
[ext_resource type="Script" path="res://scripts/cloud.gd" id="3_kqipr"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="4_f3rec"]
[ext_resource type="Texture2D" uid="uid://dnyuqqt8tto24" path="res://assets/parallax/parallax-02.png" id="4_k27ro"]
[ext_resource type="Texture2D" uid="uid://c7g0pht2477td" path="res://assets/parallax/parallax-03.png" id="5_keju2"]
[ext_resource type="PackedScene" uid="uid://b47n5mc1ytgwl" path="res://scenes/rock.tscn" id="7_fcy1y"]
[ext_resource type="PackedScene" uid="uid://bj6no7qxyy7gc" path="res://scenes/finish.tscn" id="11_1pfiu"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="12_xgxa1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1x8mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe86t"]
size = Vector2(3752.5, 976)

[node name="001" type="Node2D"]
script = ExtResource("1_cbhpv")
force = 5000.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-317, 32)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(2880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1370, 338)
texture = ExtResource("2_b1pns")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-317, 32)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(2880, 0)
script = ExtResource("3_kqipr")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1370, 338)
texture = ExtResource("3_ij0c0")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-317, 32)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(2880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1370, 338)
texture = ExtResource("4_k27ro")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-317, 32)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(2880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1370, 338)
texture = ExtResource("5_keju2")

[node name="Cannon" parent="." instance=ExtResource("2_t68ex")]
position = Vector2(224, 546)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(544, 300)
limit_left = -96
limit_top = -152
limit_right = 3657
limit_bottom = 824

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_8ny2k")

[node name="FollowCamera" type="Node2D" parent="."]
position = Vector2(330, 546)
script = ExtResource("4_f3rec")
priority_override = false
priority = 1
zoom = Vector2(1.5, 1.5)
follow_mode = 1
follow_target = NodePath("../Cannon")
follow_parameters/damping = false
frame_preview = true
pixel_perfect = true
limit/draw_limits = true
limit/limit_node_target = NodePath("../CameraLimit")
limit/margin = Vector4i(0, 0, 0, 0)
limit/smoothed = true
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="Obstacles" type="Node2D" parent="."]

[node name="Rock" parent="Obstacles" instance=ExtResource("7_fcy1y")]
position = Vector2(761, 176)

[node name="Rock2" parent="Obstacles" instance=ExtResource("7_fcy1y")]
position = Vector2(2579, 393)

[node name="Rock3" parent="Obstacles" instance=ExtResource("7_fcy1y")]
position = Vector2(3162, 311)

[node name="Finish" parent="Obstacles" instance=ExtResource("11_1pfiu")]
position = Vector2(1896, 489)

[node name="Projectiles" type="Node2D" parent="."]

[node name="End" type="StaticBody2D" parent="." groups=["Ground"]]
physics_material_override = SubResource("PhysicsMaterial_1x8mh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="End" groups=["Groaund"]]
polygon = PackedVector2Array(-75, 631, 198, 593, 249, 592, 621, 651, 902, 586, 1161, 652, 1557, 494, 1901, 713, 2114, 586, 2858, 676, 3173, 664, 3621, 568, 3638, 36, -50, 7, -52, -150, 3704, -74, 3743, 785, -168, 743, -144, -31, -84, -121)

[node name="Polygon2D" type="Polygon2D" parent="End"]
color = Color(0, 0.517647, 0.52549, 1)
polygon = PackedVector2Array(-75, 631, 198, 593, 249, 592, 621, 651, 902, 586, 1161, 652, 1557, 494, 1901, 713, 2114, 586, 2858, 676, 3173, 664, 3621, 568, 3638, 36, -50, 7, -52, -150, 3704, -74, 3743, 785, -168, 743, -144, -31, -84, -121)

[node name="CameraLimit" type="CollisionShape2D" parent="."]
position = Vector2(1780.75, 336)
shape = SubResource("RectangleShape2D_qe86t")

[node name="FreeMarker" type="Marker2D" parent="."]
position = Vector2(389, 300)
script = ExtResource("12_xgxa1")

[node name="FreeCamera" type="Node2D" parent="FreeMarker"]
position = Vector2(155, 0)
script = ExtResource("4_f3rec")
priority_override = false
priority = 10
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("..")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = false
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/limit_node_target = NodePath("../../CameraLimit")
limit/margin = Vector4i(0, 0, 0, 0)
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="Dialogues" type="Node2D" parent="."]

[connection signal="fire_cannon_ball" from="Cannon" to="." method="_on_cannon_fire_cannon_ball"]
