[gd_scene load_steps=4 format=3 uid="uid://krtf81p5sowg"]

[ext_resource type="Script" path="res://scripts/cannon.gd" id="1_jgady"]
[ext_resource type="Texture2D" uid="uid://bj1bj6j33nfn1" path="res://assets/cannon/fancy_cannon_top.png" id="2_watby"]
[ext_resource type="Texture2D" uid="uid://cbffykimpuhpl" path="res://assets/cannon/fancy_cannon_base.png" id="3_d62ss"]

[node name="cannon" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_jgady")

[node name="Cannon" type="Sprite2D" parent="."]
position = Vector2(10, 40)
texture = ExtResource("2_watby")

[node name="Front" type="Marker2D" parent="Cannon"]
position = Vector2(96.6667, -76.6667)

[node name="Back" type="Marker2D" parent="Cannon"]
position = Vector2(-73.3333, -16.6667)

[node name="CannonBase" type="Sprite2D" parent="."]
position = Vector2(10, 30)
texture = ExtResource("3_d62ss")
